{
  "name": "tredsmart",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "analyze": "pnpm clean && dpdm **/*.*",
    "build": "pnpm copy-wallet-styles && remix build",
    "build:sentry": "remix build --sourcemap && sentry-upload-sourcemaps --quiet --org allnimal --project dogokit-beagle",
    "check": "pnpm /^check:.*/",
    "check:data": "tsx prisma/utils/check-data.ts",
    "check:env": "tsx prisma/utils/check-env.ts",
    "check:eslint": "eslint --cache .",
    "check:prettier": "prettier --cache --check '**/*.{js,mjs,cjs,ts,tsx,json,md,mdx}'",
    "check:prisma": "prisma validate",
    "check:stylelint": "stylelint --cache ./app/styles/*.css",
    "check:ts-coverage": "typescript-coverage-report",
    "check:tsc": "tsc --noEmit",
    "clean": "rm -rf .cache build public/build",
    "copy-wallet-styles": "node scripts/copy-wallet-styles.js",
    "db:debug": "prisma debug",
    "db:docs": "prisma-docs-generator serve",
    "db:gen": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:reset": "prisma db push --force-reset",
    "db:seed": "prisma db seed && pnpm check:data",
    "db:studio": "prisma studio --browser none",
    "debug:eslint": "DEBUG=eslint:cli-engine pnpm check:eslint",
    "dev": "remix dev --manual",
    "fix": "pnpm /^fix:.*/",
    "fix:eslint": "eslint --cache --fix .",
    "fix:prettier": "prettier --cache --write '**/*.{js,mjs,cjs,ts,tsx,json,md,mdx}'",
    "fix:prisma": "prisma format && prisma validate",
    "fix:stylelint": "stylelint --cache --fix ./app/styles/*.css",
    "postinstall": "prisma generate && patch-package",
    "knip": "knip",
    "prod:db:deploy": "dotenv -e .env.production prisma migrate deploy",
    "prod:check:data": "dotenv -e .env.production tsx prisma/utils/check-data.ts",
    "prod:check:env": "dotenv -e .env.production tsx prisma/utils/check-env.ts",
    "prod:db:migrate": "dotenv -e .env.production prisma migrate dev",
    "prod:db:push": "dotenv -e .env.production prisma db push",
    "prod:db:reset": "dotenv -e .env.production prisma db push --force-reset",
    "prod:db:seed": "dotenv -e .env.production prisma db seed && pnpm prod:check:data",
    "prod:db:studio": "dotenv -e .env.production prisma studio --browser none",
    "prod:dev": "dotenv -e .env.production remix dev --manual",
    "start": "remix-serve ./build/index.js",
    "upgrade": "taze -w && taze major -w"
  },
  "dependencies": {
    "@bull-board/api": "^6.7.4",
    "@bull-board/express": "^6.7.4",
    "@bull-board/ui": "^6.7.4",
    "@conform-to/react": "^0.9.1",
    "@conform-to/zod": "^0.9.1",
    "@epic-web/remember": "1.0.2",
    "@fontsource-variable/anybody": "5.0.19",
    "@fontsource-variable/inter": "5.0.15",
    "@icons-pack/react-simple-icons": "9.2.0",
    "@nasa-gcn/remix-seo": "^2.0.0",
    "@phosphor-icons/react": "2.0.15",
    "@prisma/client": "^5.8.0",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-aspect-ratio": "^1.0.3",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-context-menu": "^2.1.5",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-hover-card": "^1.0.7",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-menubar": "^1.0.4",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@raydium-io/raydium-sdk-v2": "0.1.111-alpha",
    "@remix-run/css-bundle": "^2.4.1",
    "@remix-run/node": "^2.4.1",
    "@remix-run/react": "^2.4.1",
    "@remix-run/serve": "^2.4.1",
    "@remix-run/server-runtime": "^2.4.1",
    "@remixicon/react": "4.0.1",
    "@sentry/remix": "7.92.0",
    "@solana/spl-token": "^0.4.12",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@solana/web3.js": "^1.98.0",
    "@tabler/icons-react": "^3.26.0",
    "@tanem/react-nprogress": "^5.0.51",
    "@tiptap/core": "^2.1.16",
    "@tiptap/extension-highlight": "^2.1.16",
    "@tiptap/extension-link": "2.1.13",
    "@tiptap/extension-placeholder": "2.1.13",
    "@tiptap/extension-typography": "^2.1.16",
    "@tiptap/extension-underline": "^2.1.16",
    "@tiptap/pm": "^2.1.16",
    "@tiptap/react": "^2.1.16",
    "@tiptap/starter-kit": "^2.1.16",
    "@types/pluralize": "^0.0.33",
    "@uploadcare/blocks": "0.30.5",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "bip39": "^3.1.0",
    "bs58": "^6.0.0",
    "bull": "^4.12.2",
    "chalk": "^5.3.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^0.2.0",
    "date-fns": "3.0.6",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.1",
    "embla-carousel-react": "8.0.0-rc17",
    "flagpack-core": "2.0.0",
    "html-react-parser": "^5.1.0",
    "isbot": "^4.3.0",
    "nanoid": "^5.0.4",
    "next-themes": "0.2.1",
    "openai": "^4.82.0",
    "pluralize": "^8.0.0",
    "react": "^18.2.0",
    "react-day-picker": "^8.10.0",
    "react-dom": "^18.2.0",
    "react-flagpack": "1.2.0",
    "react-resizable-panels": "1.0.5",
    "react-textarea-autosize": "8.5.3",
    "remix-auth": "^3.6.0",
    "remix-auth-form": "^1.4.0",
    "remix-auth-github": "^1.6.0",
    "remix-auth-google": "^2.0.0",
    "remix-utils": "7.5.0",
    "slugify": "^1.6.6",
    "sonner": "1.2.4",
    "string-strip-html": "^13.4.5",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-radix-ui-primitives": "^1.0.0",
    "ts-pattern": "^5.0.6",
    "tweetnacl": "^1.0.3",
    "vaul": "0.8.0",
    "znv": "^0.4.0",
    "zod": "^3.22.4",
    "zod-form-data": "^2.0.2",
    "zodix": "^0.4.4"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@iconify/react": "^4.1.1",
    "@remix-run/dev": "^2.4.1",
    "@remix-run/eslint-config": "^2.4.1",
    "@sentry/cli": "2.24.1",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@types/bcryptjs": "^2.4.6",
    "@types/eslint": "^8.56.2",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "dotenv-cli": "^7.3.0",
    "dpdm": "3.14.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-tailwindcss": "^3.13.1",
    "knip": "3.3.0",
    "prettier": "^3.1.1",
    "prettier-plugin-packagejson": "2.4.9",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "prisma": "^5.8.0",
    "prisma-docs-generator": "^0.8.0",
    "remix-flat-routes": "^0.6.5",
    "stylelint": "^16.1.0",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-config-tailwindcss": "^0.0.7",
    "tailwindcss": "^3.4.1",
    "taze": "^0.13.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "typescript-coverage-report": "0.8.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "packageManager": "pnpm@9.15.1+sha1.abc117858086cb10ecb54828d180b035cb6c8fdd"
}
